<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="利用Travis CI将Hugo自動部署到Github Pages"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="利用Travis CI将Hugo自動部署到Github Pages &middot; 王子滔的学习笔记" />
  	<meta property="og:site_name" content="王子滔的学习笔记" />
  	<meta property="og:url" content="https://wangzitao6.github.io/2018-03-10-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/" />

    
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-03-10T00:16:42&#43;08:00" />

    
    <meta property="article:tag" content="blog" />
    
    <meta property="article:tag" content="其他" />
    
    

    <title>利用Travis CI将Hugo自動部署到Github Pages &middot; 王子滔的学习笔记</title>

    
    <meta name="description" content="1.简介 Hugo 有着 Go 语言的几大优点：跨平台、执行快、部署简单、无需安装依赖，同时作为一款静态博客系统，它主题多、拓展性好、操作简单。是用来搭建个" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="王子滔的学习笔记" />
      
      
    
    <meta name="generator" content="Hugo 0.54.0" />

    <link rel="canonical" href="https://wangzitao6.github.io/2018-03-10-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": 利用Travis CI将Hugo自動部署到Github Pages,
    "name": 利用Travis CI将Hugo自動部署到Github Pages,
    "wordCount": 1086,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://wangzitao6.github.io/2018-03-10-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/,
    "datePublished": 2018-03-10T00:16Z,
    "dateModified": 2018-03-10T00:16Z,
    
    "keywords": blog, 其他,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://wangzitao6.github.io/2018-03-10-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">利用Travis CI将Hugo自動部署到Github Pages</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2018-03-10T00:16:42&#43;08:00">
            Mar 10, 2018
          </time>
        
         
          <span class="post-tag small"><a href="https://wangzitao6.github.io/tags/blog/">#blog</a></span>
         
          <span class="post-tag small"><a href="https://wangzitao6.github.io/tags/%E5%85%B6%E4%BB%96/">#其他</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<h2 id="1-简介">1.简介</h2>

<p>Hugo 有着 Go 语言的几大优点：跨平台、执行快、部署简单、无需安装依赖，同时作为一款静态博客系统，它主题多、拓展性好、操作简单。是用来搭建个人博客的绝佳选择。但是用hugo一段时间后,发现新增博客时部署比较麻烦,经过几天的折腾后发现了Travis CI。</p>

<h2 id="2-travis-ci是什么">2.Travis CI是什么</h2>

<p>一个持续化集成平台，类似Jenkins。功能强大，和GitHub的集成尤其好，我们用它部署个人博客算大材小用。它有两个版本:</p>

<ul>
<li><p><a href="https://travis-ci.org/">https://travis-ci.org/</a> 免费版本，可以集成GitHub的public项目</p></li>

<li><p><a href="https://travis-ci.com/">https://travis-ci.com/</a> 商业版本，可以集成GitHub的private项目</p></li>
</ul>

<p>我们使用第一个，免费版本。</p>

<h2 id="3-配置travis-ci">3.配置Travis CI</h2>

<h3 id="3-1-为travis-ci生成github-token">3.1 为Travis CI生成GitHub Token</h3>

<p>打开GitHub。路径: “Settings”-&gt;“Developer settings”-&gt;“Personal access tokens”-&gt;“Generate new token”。<a href="https://github.com/settings/tokens/new">直达车</a></p>

<p>因为是public项目，而且Travis CI是用来push代码，所以只需勾选 public_repo, repo:status, repo_deployment 三项。</p>

<p><img src="https://wangzitao-blog.oss-cn-hangzhou.aliyuncs.com/18/04/007.png" alt="" /></p>

<p></br>
然后点击Generate Token 生成token.</p>

<p><img src="https://wangzitao-blog.oss-cn-hangzhou.aliyuncs.com/18/04/008.png" alt="" /></p>

<p>Token一会儿就会隐藏，不能找回，所以拷贝好，进入下一步。</p>

<h3 id="3-2-配置travis-ci构建选项">3.2 配置Travis CI构建选项</h3>

<blockquote>
<p>1.用GitHub方式登录<a href="https://travis-ci.org/">Travis CI</a></p>

<p>2.“Settings”-“General” 勾选<code>Build pushed branches</code>和<code>Build pushed pull requests</code>两项。</p>

<p>3.“Settings”-“Environment Variables” 添加<code>GITHUB_API_KEY</code>，值是上一步得到的Token</p>
</blockquote>

<p><img src="https://wangzitao-blog.oss-cn-hangzhou.aliyuncs.com/18/04/009.png" alt="" /></p>

<h3 id="3-3-添加配置文件">3.3 添加配置文件</h3>

<p><strong>在git根目录下添加 .travis.yml 文件</strong></p>

<blockquote>
<p>注意我的项目背景,项目有两个git分支</p>

<ul>
<li><p>hugo: 存放博客源码</p></li>

<li><p>master: 存放Hugo生成的静态站点文件</p></li>
</ul>
</blockquote>

<pre><code class="language-yml">  language: go
  # Specify which branches to build using a safelist
  # 分支白名单限制: 只有hugo分支的提交才会触发构建
  branches:
    only:
      - hugo
  git:
    depth: 1
  install:
  # 安装最新的hugo
    - go get github.com/spf13/hugo
  script:
    # 运行hugo命令
    - hugo
  deploy:
    provider: pages  # 重要，指定这是一份github pages的部署配置
    skip-cleanup: true  # 重要，不能省略
    # token is set in travis-ci.org dashboard
    github_token: $GITHUB_API_KEY  # 重要，$GITHUB_API_KEY 是变量，需要在GitHub上申请、再到配置到Travis

    local-dir: public # 静态站点文件所在目录
    repo: wangzitao6/wangzitao6.github.io # github用户名/博客仓库名称
    target_branch: master # 要将静态站点文件发布到哪个分支
    keep-history: true # 是否保持target-branch分支的提交记录
    on:
      branch: hugo # 博客源码的分支

</code></pre>

<p>把 .travis.yml 放到hugo分支，push到GitHub。</p>

<h2 id="4-自动部署">4.自动部署</h2>

<p>上述操作完成后，自动部署就生效了。我们写完一篇博客，只需提交push到GitHub的hugo分支，Travis CI会自动触发后续的构建、在master分支生成静态文件,然后部署,可以在Travis CI中看到构建日志。</p>

<p><img src="https://wangzitao-blog.oss-cn-hangzhou.aliyuncs.com/18/04/010.png" alt="" /></p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="https://wangzitao6.github.io">WangZiTao</a></h4>
  
  <p>Read <a href="https://wangzitao6.github.io">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%e5%88%a9%e7%94%a8Travis%20CI%e5%b0%86Hugo%e8%87%aa%e5%8b%95%e9%83%a8%e7%bd%b2%e5%88%b0Github%20Pages&nbsp;-&nbsp;%e7%8e%8b%e5%ad%90%e6%bb%94%e7%9a%84%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0&amp;url=https%3a%2f%2fwangzitao6.github.io%2f2018-03-10-%25E8%2587%25AA%25E5%258A%25A8%25E9%2583%25A8%25E7%25BD%25B2%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwangzitao6.github.io%2f2018-03-10-%25E8%2587%25AA%25E5%258A%25A8%25E9%2583%25A8%25E7%25BD%25B2%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fwangzitao6.github.io%2f2018-03-10-%25E8%2587%25AA%25E5%258A%25A8%25E9%2583%25A8%25E7%25BD%25B2%2f&amp;description=%e5%88%a9%e7%94%a8Travis%20CI%e5%b0%86Hugo%e8%87%aa%e5%8b%95%e9%83%a8%e7%bd%b2%e5%88%b0Github%20Pages"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fwangzitao6.github.io%2f2018-03-10-%25E8%2587%25AA%25E5%258A%25A8%25E9%2583%25A8%25E7%25BD%25B2%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/wangzitao6.github.io\/2018-03-10-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2\/";  
this.page.identifier = "https:\/\/wangzitao6.github.io\/2018-03-10-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://WangZiTao.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/2018-03-20-%E9%9B%86%E6%88%90gitment%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/">
          <section class="post">
              <h2>Hugo集成gitment评论系统</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/2018-02-15-%E5%8D%8F%E8%AE%AE%E5%85%B3%E7%B3%BB/">
          <section class="post">
              <h2>ip地址,子网掩码,网关,dns协议关系</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">王子滔的学习笔记</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

