baseurl = "https://wangzitao6.github.io/" #一定要用https，github强制安全措施

languageCode = "zh_CN" #语言

title = "王子滔的Github Pages" #博客标题

theme = "casper" #主题

paginate = 10 #分页每页记录数

pluralizelisttitles = false

DisqusShortname = "王子滔" #评论时显示的名字

Copyright = "All rights reserved" #版权

canonifyurls = true 

[params]
  description = "路漫漫其修远兮。" #加段提升逼格的副标题
  cover = "images/1.jpg" #自己找的博客封面，要够大够酷
  author = "王子滔" #文章作者
  authorlocation = "GuangZhou, China" #作者位置
  authorwebsite = "https://wangzitao6.github.io/" #作者站点
  bio= "搬砖工程师" #作者简介
  logo = "images/me.jpg" #作者头像
  #googleAnalyticsUserID = "UA-79101-12" 
  # Optional RSS-Link, if not provided it defaults to the standard index.xml
  #RSSLink = "http://feeds.feedburner.com/..."
  githubName = "ZiTao-Wang" #github用户名
  email = "wang_zitao@foxmail.com" #邮箱
  #twitterName = "" 
  # facebookName = ""
  # linkedinName = "" #LinkedIn用户名
  # set true if you are not proud of using Hugo (true will hide the footer note "Proudly published with HUGO.....")
  hideHUGOSupport = false
  # Setting a value will load highlight.js and enable syntax highlighting using the style selected.
  # See https://github.com/isagalaev/highlight.js/tree/master/src/styles for available styles
  # A preview of above styles can be viewed at https://highlightjs.org/static/demo/
  hjsStyle = "atom-one-light"

 
[[menu.main]]
  name = "主页"
  weight = -1
  identifier = "blog"
  url = "/"

[[menu.main]]
  name = "linux"
  weight = -2
  identifier = "linux"
  url = "/tags/linux"

  [[menu.main]]
  name = "网络"
  weight = -3
  identifier = "网络"
  url = "/tags/网络"

[[menu.main]]
  name = "其他"
  weight = -4
  identifier = "其他"
  url = "/tags/其他"


 #文章目录 年/月/日/文章
 [permalinks]
  #post = "/:year/:month/:day/:title/"