<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="王子滔的学习笔记">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://wangzitao6.github.io/img/1.jpg">
    <meta property="twitter:image" content="https://wangzitao6.github.io/img/1.jpg" />
    

    
    <meta name="title" content="markdown常用语法" />
    <meta property="og:title" content="markdown常用语法" />
    <meta property="twitter:title" content="markdown常用语法" />
    

    
    <meta name="description" content="Markdown的一些简单语法笔记">
    <meta property="og:description" content="Markdown的一些简单语法笔记" />
    <meta property="twitter:description" content="Markdown的一些简单语法笔记" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="王子滔, wangzitao, WangZiTao, 王子滔的网络日志, 王子滔的学习笔记, 学习笔记, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>markdown常用语法 | </title>

    <link rel="canonical" href="/2017-10-28-markdown%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-135479251-2', 'auto');
	
	ga('send', 'pageview');
}
</script>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">王子滔的学习笔记</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/build">build</a>
                        </li>
                        
                        <li>
                            <a href="/categories/elk">elk</a>
                        </li>
                        
                        <li>
                            <a href="/categories/java">java</a>
                        </li>
                        
                        <li>
                            <a href="/categories/jvm">jvm</a>
                        </li>
                        
                        <li>
                            <a href="/categories/life">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/net">net</a>
                        </li>
                        
                        <li>
                            <a href="/categories/other">other</a>
                        </li>
                        
                        <li>
                            <a href="/categories/sql">sql</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tips">tips</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B">多线程</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about/">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('https://img.zhaohuabing.com/post-bg-2015.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%85%B6%E4%BB%96" title="其他">
                            其他
                        </a>
                        
                    </div>
                    <h1>markdown常用语法</h1>
                    <h2 class="subheading">Markdown</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                WangZiTao
                             
                            on 
                            Saturday, October 28, 2017
                            
                                <span id="/2017-10-28-markdown%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/" class="leancloud_visitors meta_data_item" data-flag-title="">
    <span class="post-meta-item-icon">
      <span class="octicon octicon-eye"></span> 
    </span>
    <i class="fa fa-eye"></i>
    <span class="old-visitors-count" style="display: none;"></span>
    <span class="leancloud-visitors-count"></span>
</span>



<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>

<script>
	AV.initialize("", "");
</script>

<script type="text/javascript">
function showTime(Counter) {
    var query = new AV.Query(Counter);
    var entries = [];
    var $visitors = $(".leancloud_visitors");

    $visitors.each(function() {
        entries.push($(this).attr("id").trim());
    });

    query.containedIn('url', entries);
    query.find()
        .done(function(results) {
            var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
            var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';

            
            
            
            

            for (var i = 0; i < results.length; i++) {
                var item = results[i];
                var url = item.get('url');
                var time = item.get('time');
                var element = document.getElementById(url);

                $(element).find(COUNT_CONTAINER_REF).text(time);
            }
            for (var i = 0; i < entries.length; i++) {
                var url = entries[i];
                var element = document.getElementById(url);
                var countSpan = $(element).find(COUNT_CONTAINER_REF);
                if (countSpan.text() == '') {
                    var oldCountSpan = $(element).find(OLD_COUNT_CONTAINER_REF).text();
                    if(oldCountSpan!=''){
                        countSpan.text(0+parseInt(oldCountSpan));
                    }else{
                        countSpan.text(0);          
                    }
                }
            }
        })
        .fail(function(object, error) {
            console.log("Error: " + error.code + " " + error.message);
        });
}

function addCount(Counter) {
    var $visitors = $(".leancloud_visitors");
    var url = $visitors.attr('id').trim();
    var title = $visitors.attr('data-flag-title').trim();
    var query = new AV.Query(Counter);

    query.equalTo("url", url);
    query.find({
        success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment("time");
                counter.save(null, {
                    success: function(counter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(counter.get('time'));
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
                var newcounter = new Counter();
                 
                var acl = new AV.ACL();
                acl.setPublicReadAccess(true);
                acl.setPublicWriteAccess(true);
                newcounter.setACL(acl);
                 
                newcounter.set("title", title);
                newcounter.set("url", url);
                var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';
                var $element = $(document.getElementById(url));
                var oldCountSpan = $element.find(OLD_COUNT_CONTAINER_REF).text();
                if(oldCountSpan!=''){
                    newcounter.set("time", parseInt(oldCountSpan)+1);
                }else{
 	                    newcounter.set("time",  1);
                }
                newcounter.save(null, {
                    success: function(newcounter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                    },
                    error: function(newcounter, error) {
                        console.log('Failed to create');
                    }
                });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + " " + error.message);
        }
    });
}
$(function() {
    var Counter = AV.Object.extend("Counter");
    
    
    if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
    } else {
        showTime(Counter);
    }
});
</script>

                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="1内容目录">1.内容目录</h2>
<p>在段落中填写 <code>[TOC]</code> 以显示全文内容的目录结构。</p>
<h2 id="2标题">2.标题</h2>
<pre tabindex="0"><code># 这是一级标题
## 这是二级标题
### 这是三级标题
#### 这是四级标题
##### 这是五级标题
###### 这是六级标题
</code></pre><hr>
<h2 id="3字体">3.字体</h2>
<ul>
<li><strong>加粗</strong>
要加粗的文字左右分别用两个*号包起来</li>
<li><strong>斜体</strong>
要倾斜的文字左右分别用一个*号包起来</li>
<li><strong>斜体加粗</strong>
要倾斜和加粗的文字左右分别用三个*号包起来</li>
<li><strong>删除线</strong>
要加删除线的文字左右分别用两个~~号包起来</li>
</ul>
<p>示例：</p>
<pre tabindex="0"><code>**这是加粗的文字**
*这是倾斜的文字*`
***这是斜体加粗的文字***
~~这是加删除线的文字~~
</code></pre><p>效果:</p>
<p><strong>这是加粗的文字</strong>
<em>这是倾斜的文字</em>`
<em><strong>这是斜体加粗的文字</strong></em>
<del>这是加删除线的文字</del></p>
<hr>
<h2 id="4引用">4.引用</h2>
<p>在引用的文字前加&gt;即可。引用也可以嵌套，如加两个&raquo;三个&raquo;&gt;</p>
<pre tabindex="0"><code>&gt;这是引用的内容
&gt;&gt;这是引用的内容
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;这是引用的内容
</code></pre><p>效果:</p>
<blockquote>
<p>这是引用的内容</p>
</blockquote>
<blockquote>
<blockquote>
<p>这是引用的内容</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>这是引用的内容</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<hr>
<h2 id="5分割线">5.分割线</h2>
<p>三个或者三个以上的 - 或者 *
示例：</p>
<pre tabindex="0"><code>---
----
***
*****
</code></pre><p>效果如下：</p>
<hr>
<hr>
<hr>
<hr>
<h2 id="6图片">6.图片</h2>
<pre tabindex="0"><code>网络图片
![bb](https://wangzitao-blog.oss-cn-hangzhou.aliyuncs.com/18/background/1.jpeg)
</code></pre><p>效果:

  <img src="https://wangzitao-blog.oss-cn-hangzhou.aliyuncs.com/18/background/1.jpeg" alt="bb">

</p>
<p>本地图片:</p>
<pre tabindex="0"><code>![aa]/img/bg-blog.jpg)
</code></pre><p>效果:
![aa]/img/bg-blog.jpg)</p>
<hr>
<h2 id="7超链接">7.超链接</h2>
<pre tabindex="0"><code>[超链接名](超链接地址 &#34;超链接title&#34;)
title可加可不加

https://wangzitao6.github.io/ - 自动生成！
[博客](https://wangzitao6.github.io/,&#34;超链接title&#34;)
</code></pre><p>效果:
<a href="https://wangzitao6.github.io/">https://wangzitao6.github.io/</a> - 自动生成！</p>
<p><a href="https://wangzitao6.github.io/,%22%E8%B6%85%E9%93%BE%E6%8E%A5title%22">博客</a></p>
<h2 id="8列表">8.列表</h2>
<h3 id="81-无序列表">8.1 无序列表</h3>
<p>语法：
无序列表用 - + * 任意一种</p>
<pre tabindex="0"><code>- 列表内容
+ 列表内容
* 列表内容
</code></pre><p>注意：- + * 跟内容之间都要有一个空格</p>
<p>效果如下：</p>
<ul>
<li>列表内容</li>
</ul>
<ul>
<li>列表内容</li>
</ul>
<ul>
<li>列表内容</li>
</ul>
<h3 id="82-有序列表">8.2 有序列表</h3>
<p>语法：
数字加点</p>
<pre tabindex="0"><code>1. 列表内容
2. 列表内容
3. 列表内容
</code></pre><p>注意：序号跟内容之间要有空格</p>
<p>效果如下：</p>
<ol>
<li>列表内容</li>
<li>列表内容</li>
<li>列表内容</li>
</ol>
<h3 id="83-列表嵌套">8.3 列表嵌套</h3>
<p>下一级比上一级多敲两个空格</p>
<pre tabindex="0"><code>
- 一级无序列表内容
  - 二级有序列表内容
    - 三级有序列表内容
        - 四级有序列表内容
</code></pre><ul>
<li>一级无序列表内容
<ul>
<li>二级有序列表内容
<ul>
<li>三级有序列表内容
<ul>
<li>四级有序列表内容</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre tabindex="0"><code>1. 一级有序列表内容

    2. 二级无序列表内容

       3. 二级无序列表内容

          4. 二级无序列表内容
</code></pre><ol>
<li>
<p>一级有序列表内容</p>
<ol start="2">
<li>
<p>二级无序列表内容</p>
<ol start="3">
<li>
<p>三级无序列表内容</p>
<ol start="4">
<li>四级无序列表内容</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<hr>
<h2 id="9语法">9.语法</h2>
<pre tabindex="0"><code>无序列表用 - + * 任何一种都可以
- 列表内容
+ 列表内容
* 列表内容
注意：- + * 跟内容之间都要有一个空格
</code></pre><p>效果:</p>
<ul>
<li>列表内容</li>
</ul>
<ul>
<li>列表内容</li>
</ul>
<ul>
<li>列表内容</li>
</ul>
<p>语法：
数字加点</p>
<pre tabindex="0"><code>1.列表内容
2.列表内容
3.列表内容

注意：序号跟内容之间要有空格
</code></pre><p>1.列表内容
2.列表内容
3.列表内容</p>
<pre tabindex="0"><code>表头|表头|表头
---|:--:|---:
内容|内容|内容
内容|内容|内容

第二行分割表头和内容。
- 有一个就行，为了对齐，多加了几个
文字默认居左
-两边加：表示文字居中
-右边加：表示文字居右
注：原生的语法两边都要用 | 包起来。此处省略
</code></pre><hr>
<!-- raw HTML omitted -->
<p>使用 `代码` 表示行内代码块。</p>
<p>示例：</p>
<p>让我们聊聊 <code>html</code>。</p>
<hr>
<h2 id="11代码块">11.代码块</h2>
<p>使用 ```代码``` 表示行内代码块。</p>
<h3 id="111-代码块语言高亮">11.1 代码块语言高亮</h3>
<p>在代码块标识&rsquo;&lsquo;&lsquo;后面添加语言名java</p>
<pre tabindex="0"><code>    ```java
    public static void main(String[] args) {
        System.out.println(&#34;hello&#34;);
        System.out.println(&#34;world&#34;);
        System.out.println(&#34;!&#34;);
    }
    ```
</code></pre><p>效果：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;hello&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;world&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;!&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><h3 id="112-代码块显示行数">11.2 代码块显示行数</h3>
<p>在代码块标识&rsquo;&lsquo;&lsquo;java后面添加{.line-numbers}</p>
<pre tabindex="0"><code>    ```java {.line-numbers}
    public static void main(String[] args) {
        System.out.println(&#34;hello&#34;);
        System.out.println(&#34;world&#34;);
        System.out.println(&#34;!&#34;);
    }
    ```
</code></pre><p>效果：</p>
<div class="highlight line-numbers"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;hello&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;world&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;!&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><h3 id="113-代码块高亮代码">11.3 代码块高亮代码</h3>
<p>在代码块标识&rsquo;&lsquo;&lsquo;java后面添加{.line-numbers highlight=2-3}</p>
<!-- raw HTML omitted -->
<pre tabindex="0"><code>    ```java {.line-numbers highlight=2-3}
    public static void main(String[] args) {
        System.out.println(&#34;hello&#34;);
        System.out.println(&#34;world&#34;);
        System.out.println(&#34;!&#34;);
    }
    ```
</code></pre><p>效果：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;hello&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;world&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;!&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><hr>
<!-- raw HTML omitted -->
<h2 id="12表格">12.表格</h2>
<h3 id="121-单元格和表头">12.1 单元格和表头</h3>
<p>使用 | 来分隔不同的单元格，使用 - 来分隔表头和其他行：</p>
<p>示例:</p>
<pre tabindex="0"><code>name | age
---- | ---
LearnShare | 12
Mike |  32
</code></pre><p>效果:</p>
<table>
<thead>
<tr>
<th>name</th>
<th>age</th>
</tr>
</thead>
<tbody>
<tr>
<td>LearnShare</td>
<td>12</td>
</tr>
<tr>
<td>Mike</td>
<td>32</td>
</tr>
</tbody>
</table>
<p>为了美观，可以使用空格对齐不同行的单元格，并在左右两侧都使用 | 来标记单元格边界：</p>
<pre tabindex="0"><code>|    name    | age |
| ---------- | --- |
| LearnShare |  12 |
| Mike       |  32 |
</code></pre><table>
<thead>
<tr>
<th>name</th>
<th>age</th>
</tr>
</thead>
<tbody>
<tr>
<td>LearnShare</td>
<td>12</td>
</tr>
<tr>
<td>Mike</td>
<td>32</td>
</tr>
</tbody>
</table>
<blockquote>
<p>为了使 Markdown 更清晰，| 和 - 两侧需要至少有一个空格（最左侧和最右侧的 | 外就不需要了）。</p>
</blockquote>
<h3 id="122-对齐">12.2 对齐</h3>
<p>在表头下方的分隔线标记中加入 :，即可标记下方单元格内容的对齐方式：</p>
<ul>
<li>
<p><strong>:&mdash;</strong> 代表左对齐</p>
</li>
<li>
<p><strong>:&ndash;:</strong> 代表居中对齐</p>
</li>
<li>
<p><strong>&mdash;:</strong>  代表右对齐</p>
<pre tabindex="0"><code>| left | center | right |
| :--- | :----: | ----: |
| aaaa | bbbbbb | ccccc |
| a    | b      | c     |
</code></pre><p>效果:</p>
<table>
<thead>
<tr>
<th style="text-align:left">left</th>
<th style="text-align:center">center</th>
<th style="text-align:right">right</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">aaaa</td>
<td style="text-align:center">bbbbbb</td>
<td style="text-align:right">ccccc</td>
</tr>
<tr>
<td style="text-align:left">a</td>
<td style="text-align:center">b</td>
<td style="text-align:right">c</td>
</tr>
</tbody>
</table>
<blockquote>
<p>如果不使用对齐标记，单元格中的内容默认左对齐；表头单元格中的内容会一直居中对齐（不同的实现可能会有不同表现）。</p>
</blockquote>
</li>
</ul>
<h3 id="123-插入其他内容">12.3 插入其他内容</h3>
<p>表格中可以插入其他 Markdown 中的行内标记：</p>
<pre tabindex="0"><code>|     name     | age |             blog                |
| ------------ | --- | ------------------------------- |
| _LearnShare_ |  12 | [LearnShare](http://xianbai.me) |
| __Mike__     |  32 | [Mike](http://mike.me)          |
</code></pre><p>效果:</p>
<table>
<thead>
<tr>
<th>name</th>
<th>age</th>
<th>blog</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>LearnShare</em></td>
<td>12</td>
<td><a href="http://xianbai.me">LearnShare</a></td>
</tr>
<tr>
<td><strong>Mike</strong></td>
<td>32</td>
<td><a href="http://mike.me">Mike</a></td>
</tr>
</tbody>
</table>
<hr>
<!-- raw HTML omitted -->
<h2 id="13流程图">13.流程图</h2>
<pre tabindex="0"><code>  流程图
    ```flow
    st=&gt;start: 开始
    op=&gt;operation: My Operation
    cond=&gt;condition: Yes or No?
    e=&gt;end
    st-&gt;op-&gt;cond
    cond(yes)-&gt;e
    cond(no)-&gt;op
    &amp;```
</code></pre><pre tabindex="0"><code class="language-flow" data-lang="flow">st=&gt;start: Start:&gt;https://www.zybuluo.com
io=&gt;inputoutput: verification
op=&gt;operation: Your Operation
cond=&gt;condition: Yes or No?
sub=&gt;subroutine: Your Subroutine
e=&gt;end

st-&gt;io-&gt;op-&gt;cond
cond(yes)-&gt;e
cond(no)-&gt;sub-&gt;io
</code></pre><hr>
<h2 id="14-待办事宜-todo-列表">14. 待办事宜 Todo 列表</h2>
<pre tabindex="0"><code>- [ ] ** Todo 列表**
       - [ ] one
       - [ ] two
       - [x] three
       - [x] four
           - [x] Todo事件
           - [x] Todo事件
   - [ ] **Todo 列表2**
       - [ ] Todo事件
       - [ ] Todo事件
       - [x] Todo事件
</code></pre><ul>
<li><input disabled="" type="checkbox"> ** Todo 列表**
<ul>
<li><input disabled="" type="checkbox"> one</li>
<li><input disabled="" type="checkbox"> two</li>
<li><input checked="" disabled="" type="checkbox"> three</li>
<li><input checked="" disabled="" type="checkbox"> four</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <strong>Todo 列表2</strong>
<ul>
<li><input disabled="" type="checkbox"> Todo事件</li>
<li><input disabled="" type="checkbox"> Todo事件</li>
<li><input checked="" disabled="" type="checkbox"> Todo事件</li>
</ul>
</li>
</ul>
<hr>
<h2 id="15-html-标签">15. Html 标签</h2>
<p>本站支持在 Markdown 语法中嵌套 Html 标签，譬如，你可以用 Html 写一个纵跨两行的表格：</p>
<pre tabindex="0"><code>    &lt;table&gt;
        &lt;tr&gt;
            &lt;th rowspan=&#34;2&#34;&gt;值班人员&lt;/th&gt;
            &lt;th&gt;星期一&lt;/th&gt;
            &lt;th&gt;星期二&lt;/th&gt;
            &lt;th&gt;星期三&lt;/th&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;李强&lt;/td&gt;
            &lt;td&gt;张明&lt;/td&gt;
            &lt;td&gt;王平&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/table&gt;
</code></pre><p>效果：</p>
<!-- raw HTML omitted -->
<h2 id="16注释">16.注释</h2>
<h3 id="161-html语法">16.1 html语法</h3>
<p>既然支持html语法，那也支持html注释。</p>
<pre tabindex="0"><code>&lt;!--哈哈我是注释，不会在浏览器中显示。--&gt;

&lt;!--
哈哈我是多段
注释，
不会在浏览器中显示。
--&gt;
</code></pre><h3 id="162-hack方法">16.2 hack方法</h3>
<p>hack方法就是利用markdown的解析原理来实现注释的。</p>
<p>一般有的markdown解析器不支持上面的注释方法，这个时候就可以用hack方法。</p>
<p>hack方法比上面2种方法稳定得多，但是语义化太差。</p>
<pre><code>[comment]: &lt;&gt; (哈哈我是注释，不会在浏览器中显示。)
[comment]: &lt;&gt; (哈哈我是注释，不会在浏览器中显示。)
[comment]: &lt;&gt; (哈哈我是注释，不会在浏览器中显示。)
[//]: &lt;&gt; (哈哈我是注释，不会在浏览器中显示。)
[//]: # (哈哈我是注释，不会在浏览器中显示。)
</code></pre>
<p>其中，这种方法最稳定，适用性最强：</p>
<p><code>[//]: # (哈哈我是注释，不会在浏览器中显示。)</code></p>
<p>这种方法最可爱，超级无敌萌啊：</p>
<p><code>[^_^]: # (哈哈我是注释，不会在浏览器中显示。)</code></p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017-08-28-%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/" data-toggle="tooltip" data-placement="top" title="用hugo搭建个人网站">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2017/11/03/hello-world/" data-toggle="tooltip" data-placement="top" title="Welcome to Zhaohuabing Blog">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "WangZiTao" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/api-gateway" title="api-gateway">
                            api-gateway
                        </a>
                        
                        
                        
                        <a href="/tags/blog" title="blog">
                            blog
                        </a>
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        <a href="/tags/elk" title="elk">
                            elk
                        </a>
                        
                        
                        
                        <a href="/tags/git" title="git">
                            git
                        </a>
                        
                        
                        
                        <a href="/tags/helm" title="helm">
                            helm
                        </a>
                        
                        
                        
                        <a href="/tags/io" title="io">
                            io
                        </a>
                        
                        
                        
                        <a href="/tags/istio" title="istio">
                            istio
                        </a>
                        
                        
                        
                        <a href="/tags/java" title="java">
                            java
                        </a>
                        
                        
                        
                        <a href="/tags/juc" title="juc">
                            juc
                        </a>
                        
                        
                        
                        <a href="/tags/jvm" title="jvm">
                            jvm
                        </a>
                        
                        
                        
                        <a href="/tags/kubernetes" title="kubernetes">
                            kubernetes
                        </a>
                        
                        
                        
                        <a href="/tags/microservice" title="microservice">
                            microservice
                        </a>
                        
                        
                        
                        <a href="/tags/mysql" title="mysql">
                            mysql
                        </a>
                        
                        
                        
                        <a href="/tags/nginmesh" title="nginmesh">
                            nginmesh
                        </a>
                        
                        
                        
                        <a href="/tags/security" title="security">
                            security
                        </a>
                        
                        
                        
                        <a href="/tags/service-mesh" title="service-mesh">
                            service-mesh
                        </a>
                        
                        
                        
                        <a href="/tags/sql%E6%B3%A8%E5%85%A5" title="sql注入">
                            sql注入
                        </a>
                        
                        
                        
                        <a href="/tags/tips" title="tips">
                            tips
                        </a>
                        
                        
                        
                        <a href="/tags/travel" title="travel">
                            travel
                        </a>
                        
                        
                        
                        <a href="/tags/ubuntu" title="ubuntu">
                            ubuntu
                        </a>
                        
                        
                        
                        <a href="/tags/vim" title="vim">
                            vim
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%85%B6%E4%BB%96" title="其他">
                            其他
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%9F%BA%E7%A1%80" title="基础">
                            基础
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%80%A7%E8%83%BD" title="性能">
                            性能
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%AD%A3%E5%88%99" title="正则">
                            正则
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%AD%BB%E9%94%81" title="死锁">
                            死锁
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91" title="端口转发">
                            端口转发
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%BD%91%E7%BB%9C" title="网络">
                            网络
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F" title="设计模式">
                            设计模式
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%85%8D%E7%BD%AE" title="配置">
                            配置
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://www.ibm.com/developerworks/cn/">IBM Developer 中国 </a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:wang_zitao@foxmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/images/qrcode.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/wangzitao6">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 王子滔的学习笔记 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>


<script>
    
    var _baId = '28c952e35b6e860c096a2cdf52785c6f';

    
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>




<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
