<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="王子滔的学习笔记"><meta property="og:type" content="article"><meta property="og:image" content="https://wangzitao6.github.io/img/1.jpg"><meta property="twitter:image" content="https://wangzitao6.github.io/img/1.jpg"><meta name=title content="Io"><meta property="og:title" content="Io"><meta property="twitter:title" content="Io"><meta name=description content="王子滔, 美食爱好者，生活探险家 | 这里是 王子滔 的学习笔记，与你一起发现更大的世界。"><meta property="og:description" content="王子滔, 美食爱好者，生活探险家 | 这里是 王子滔 的学习笔记，与你一起发现更大的世界。"><meta property="twitter:description" content="王子滔, 美食爱好者，生活探险家 | 这里是 王子滔 的学习笔记，与你一起发现更大的世界。"><meta property="twitter:card" content="summary"><meta name=keyword content="王子滔, wangzitao, WangZiTao, 王子滔的网络日志, 王子滔的学习笔记, 学习笔记, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice"><link rel="shortcut icon" href=/img/favicon.ico><title>Io |</title><link rel=canonical href=/2021-04-15-%E5%BC%82%E6%AD%A5io/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-135479251-2","auto"),ga("send","pageview"))</script><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>王子滔的学习笔记</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/build>build</a></li><li><a href=/categories/elk>elk</a></li><li><a href=/categories/java>java</a></li><li><a href=/categories/jvm>jvm</a></li><li><a href=/categories/life>life</a></li><li><a href=/categories/net>net</a></li><li><a href=/categories/other>other</a></li><li><a href=/categories/sql>sql</a></li><li><a href=/categories/tech>tech</a></li><li><a href=/categories/tips>tips</a></li><li><a href=/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B>多线程</a></li><li><a href=/top/about/>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/1.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/io title=io>io</a></div><h1>Io</h1><h2 class=subheading>Io</h2><span class=meta>Posted by
WangZiTao
on
Thursday, April 15, 2021
<span id=/2021-04-15-%E5%BC%82%E6%AD%A5io/ class="leancloud_visitors meta_data_item" data-flag-title><span class=post-meta-item-icon><span class="octicon octicon-eye"></span></span>
<i class="fa fa-eye"></i>
<span class=old-visitors-count style=display:none></span>
<span class=leancloud-visitors-count></span></span>
<script src=https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js></script>
<script>AV.initialize("","")</script><script type=text/javascript>function showTime(e){var n=new AV.Query(e),t=[],s=$(".leancloud_visitors");s.each(function(){t.push($(this).attr("id").trim())}),n.containedIn("url",t),n.find().done(function(e){for(var s,o,i,a,r,l,c=".leancloud-visitors-count",d=".old-visitors-count",n=0;n<e.length;n++)a=e[n],o=a.get("url"),l=a.get("time"),s=document.getElementById(o),$(s).find(c).text(l);for(n=0;n<t.length;n++)o=t[n],s=document.getElementById(o),i=$(s).find(c),i.text()==""&&(r=$(s).find(d).text(),r!=""?i.text(0+parseInt(r)):i.text(0))}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(e){var n=$(".leancloud_visitors"),t=n.attr("id").trim(),o=n.attr("data-flag-title").trim(),s=new AV.Query(e);s.equalTo("url",t),s.find({success:function(n){if(n.length>0){var s,i,r,c,l,a=n[0];a.fetchWhenSave(!0),a.increment("time"),a.save(null,{success:function(e){var n=$(document.getElementById(t));n.find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else s=new e,i=new AV.ACL,i.setPublicReadAccess(!0),i.setPublicWriteAccess(!0),s.setACL(i),s.set("title",o),s.set("url",t),c=".old-visitors-count",l=$(document.getElementById(t)),r=l.find(c).text(),r!=""?s.set("time",parseInt(r)+1):s.set("time",1),s.save(null,{success:function(e){var n=$(document.getElementById(t));n.find(".leancloud-visitors-count").text(e.get("time"))},error:function(){console.log("Failed to create")}})},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");$(".leancloud_visitors").length==1?addCount(e):showTime(e)})</script></span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>IO ->网络通信IO socket ->BIO NIO 多路复用 ->Netty</p><p>BIO 每线程，每连接
优势:可以接收很多的连接
缺点:线程内存浪费 ，CPU调度消耗
根源 BLOCKING 阻塞 accept recv
解决方案 NONBLOCKING</p><p>NIO 一个是java New IO 一个是操作系统的nonblocking</p><p>java New IO 中会有对OS NONBLOCKING 的使用</p><p>ss.accept()时不会被卡住，会有返回(没有返回空，有就返回客户端)</p><p>NIO
优势 规避多线程的问题
弊端：当有一万个连接，但是只有一个连接发送消息的时候，每循环一次，会向内核发送一万次recv的请求调用，有9999此时无意义的 浪费和消耗资源</p><p>多路复用 多路复用器只是读取的状态，哪几个连接可以获取数据，由程序自己去发送recv请求调用获取数据</p><p>select 最多接收1024个链接
poll 不限制链接数</p><p>select、poll多路复用器
优势： 用过一次调用， 把fds传递给内核，有内核去遍历，返回可读的链接，这种遍历减少了系统调用的次数
弊端： 1，重复传递fd(文件标示符) 解决方案，内核开辟空间保留fd
2,每次select、poll 都要重新遍历全量的fd 解决方案（计算机组成原理的深度知识，中断，callback,增强）</p><p>epoll</p><p>同步IO模型： 如果程序自己读取IO,无论是BIO、NIO、多路复用器(select、poll、epoll)，统一称为同步IO模型
异步IO模型：windows IOCP 内核有线程，将数据拷贝的程序的内存空间</p><p>=======================================================================================================================================================</p><p>在java中，NIO(New IO)有三个核心部分组成，分别是Buffer(缓冲区)，Channel(管道),以及Selector(选择器)
IO处理客户端请求的最小单位是线程
而NIO使用了比线程还小一级的单位：通道（Channel）
可以说，NIO中只需要一个线程就能完成所有接收，读，写等操作</p><p>可以简单的理解为
Buffer:是需要存储数据的地方。
Channel:是运输数据的载体。
Selector:用于检查多个Selector变更的状况。</p><pre><code>											 Channel &lt;-----(data)----&gt; Channel 
</code></pre><p>[client] &mdash;-(data)&mdash;-> Buffer &mdash;-(data)&mdash;> &mdash;-(data)&mdash;-> Buffer &mdash;-(data)&mdash;> [Server]</p><p>ByteBuffer:</p><p>Buffer中对应的Position， Mark， Capacity，Limit都啥？
capacity：缓冲区容量的大小，就是里面包含的数据大小。
limit：对buffer缓冲区使用的一个限制，从这个index开始就不能读取数据了。
position：代表着数组中可以开始读写的index， 不能大于limit。
mark：是类似路标的东西，在某个position的时候，设置一下mark，此时就可以设置一个标记</p><p>所有的数据只会存在于缓存区中，无论你是写或是读，必然是缓存区通过通道到达磁盘文件，或是磁盘文件通过通道到达缓存区
即缓存区是数据的「起点」，也是「终点」
// 要使用NIO，有了Channel，就必然要有Buffer，Buffer是与数据打交道的呢，为ByteBuffer分配空间
ByteBuffer buffer = ByteBuffer.allocate(1024);</p><p>//向Buffer写入数据
1).数据从Channel到Buffer：channel.read(byteBuffer);
2).数据从Client到Buffer： byteBuffer.put(&mldr;);</p><p>//从Buffer读出数据
1).数据从Buffer到Channel：channel.write(byteBuffer);
2).数据从Buffer到Server： byteBuffer.get(&mldr;);</p><p>Selector
可使一个单独的线程管理多个 Channel， open 方法可创建 Selector， register 方法向多路复用器器注册通道，
可以监听的事件类型：读、写、连接、 accept。注册事件后会产生一个 SelectionKey：
它表示 SelectableChannel 和 Selector 之间的注册关系， wakeup 方法：使尚未返回的第一个选择操作立即返回，
唤醒的原因是：注册了新的 channel 或者事件； channel 关闭，取消注册；优先级更高的事件触发（如定时器事件），希望及时处理</p><hr><ul class=pager><li class=previous><a href=/2020-08-03-tps%E4%B8%8Eqps/ data-toggle=tooltip data-placement=top title=tps与qps>&larr;
Previous Post</a></li><li class=next><a href=/2021-06-15-mqtt/ data-toggle=tooltip data-placement=top title=mqtt>Next
Post &rarr;</a></li></ul><div id=disqus-comment></div><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//WangZiTao.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/api-gateway title=api-gateway>api-gateway</a>
<a href=/tags/blog title=blog>blog</a>
<a href=/tags/docker title=docker>docker</a>
<a href=/tags/elk title=elk>elk</a>
<a href=/tags/git title=git>git</a>
<a href=/tags/helm title=helm>helm</a>
<a href=/tags/io title=io>io</a>
<a href=/tags/istio title=istio>istio</a>
<a href=/tags/java title=java>java</a>
<a href=/tags/juc title=juc>juc</a>
<a href=/tags/jvm title=jvm>jvm</a>
<a href=/tags/kubernetes title=kubernetes>kubernetes</a>
<a href=/tags/microservice title=microservice>microservice</a>
<a href=/tags/mysql title=mysql>mysql</a>
<a href=/tags/nginmesh title=nginmesh>nginmesh</a>
<a href=/tags/security title=security>security</a>
<a href=/tags/service-mesh title=service-mesh>service-mesh</a>
<a href=/tags/sql%E6%B3%A8%E5%85%A5 title=sql注入>sql注入</a>
<a href=/tags/tips title=tips>tips</a>
<a href=/tags/travel title=travel>travel</a>
<a href=/tags/ubuntu title=ubuntu>ubuntu</a>
<a href=/tags/vim title=vim>vim</a>
<a href=/tags/%E5%85%B6%E4%BB%96 title=其他>其他</a>
<a href=/tags/%E5%9F%BA%E7%A1%80 title=基础>基础</a>
<a href=/tags/%E6%80%A7%E8%83%BD title=性能>性能</a>
<a href=/tags/%E6%AD%A3%E5%88%99 title=正则>正则</a>
<a href=/tags/%E6%AD%BB%E9%94%81 title=死锁>死锁</a>
<a href=/tags/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91 title=端口转发>端口转发</a>
<a href=/tags/%E7%BD%91%E7%BB%9C title=网络>网络</a>
<a href=/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F title=设计模式>设计模式</a>
<a href=/tags/%E9%85%8D%E7%BD%AE title=配置>配置</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://www.ibm.com/developerworks/cn/>IBM Developer 中国</a></li></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:wang_zitao@foxmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=/images/qrcode.jpg><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-weixin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/wangzitao6><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; 王子滔的学习笔记 2022<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script>(function(){var t,e=document.createElement("script"),n=window.location.protocol.split(":")[0];n==="https"?e.src="https://zz.bdstatic.com/linksubmit/push.js":e.src="http://push.zhanzhang.baidu.com/push.js",t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script><script>var _baId="28c952e35b6e860c096a2cdf52785c6f",_hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="//hm.baidu.com/hm.js?"+_baId,e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>