


<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">ip地址,子网掩码,网关,dns协议关系</h1>
        <small>网络基础知识</small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2018-02-15T23:44:45&#43;08:00">
            Feb 15, 2018
          </time>
        
         
          <span class="post-tag small"><a href="https://wangzitao6.github.io/tags/%E7%BD%91%E7%BB%9C/">#网络</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<h3 id="简介">简介</h3>

<ul>
<li><p>IP地址，标示你电脑的身份！</p></li>

<li><p>子网掩码，可以标示子网划分的情况，所属子网。</p></li>

<li><p>默认网关，数据包默认选择的出口！一般是你的路由器地址！</p></li>

<li><p>DNS服务器，把网站的域名转换成计算机能看懂的IP地址！</p></li>
</ul>

<hr />

<hr />

<h3 id="什么是ip地址">什么是IP地址</h3>

<p><strong>&ensp;&ensp;所谓IP地址就是给每个连接在Internet上的主机分配的一个32bit地址。</strong></p>

<p>&ensp;&ensp;按照TCP/IP协议规定，IP地址用二进制来表示，每个IP地址长32bit，比特换算成字节，就是4个字节。例如一个采用二进制形式的IP地址是“00001010 00000000 00000000 00000001”，这么长的地址，人们处理起来也太费劲了。为了方便人们的使用，IP地址经常被写成十进制的形式，中间使用符号“.”分开不同的字节。于是，上面的IP地址可以表示为“10.0.0.1”。IP地址的这种表示法叫做“点分十进制表示法”，这显然比1和0容易记忆得多。</p>

<hr />

<h3 id="什么是子网掩码">什么是子网掩码</h3>

<p><strong>&ensp;&ensp;子网掩码(subnet mask)又叫网络掩码，地址掩码，子网络遮罩。</strong></p>

<p>&ensp;&ensp;子网掩码是一种用来指明一个ip地址的哪些位标识的是主机所在的子网，以及哪些位标识的是主机的位掩码。</p>

<p>&ensp;&ensp;子网掩码不能单独存在，它必须结合IP地址一起使用。子网掩码只有一个作用，就是将某个ip地址划分成网络地址和主机地址</p>

<hr />

<h3 id="什么是网关">什么是网关</h3>

<p><strong>&ensp;&ensp;网关(Gateway)又称网间连接器、协议转换器。</strong></p>

<p>&ensp;&ensp;网关在传输层上以实现网络互连，是最复杂的网络互连设备，仅用于两个高层协议不同的网络互连。网关既可以用于广域网互连，也可以用于局域网互连。</p>

<p>&ensp;&ensp;网关是一种充当转换重任的计算机系统或设备。在使用不同的通信协议、数据格式或语言，甚至体系结构完全不同的两种系统之间，网关是一个翻译器。与网桥只是简单地传达信息不同，网关对收到的信息要重新打包，以适应目的系统的需求。同时，网关也可以提供过滤和安全功能。大多数网关运行在OSI 7层协议的顶层&ndash;应用层。</p>

<p><img src="https://i.imgur.com/cE4kMHP.png" alt="" /></p>

<hr />

<h3 id="什么是dns">什么是DNS</h3>

<p>&ensp;&ensp;DNS 是域名系统 (Domain Name System) 的缩写，是因特网的一项核心服务，它作为可以将域<br />
名和IP地址相互映射的一个分布式数据库，能够使人更方便的访问互联网，而不用去记住能够被机器直接读取的IP数串。</p>

<hr />

<h3 id="ip地址-子网掩码-网关-dns的关系">IP地址、子网掩码、网关、DNS的关系</h3>

<p>&ensp;&ensp;IP地址，标示你电脑的身份！</p>

<p>&ensp;&ensp;子网掩码，可以标示子网划分的情况，所属子网。</p>

<p>&ensp;&ensp;默认网关，数据包默认选择的出口！一般是你的路由器地址！</p>

<p>&ensp;&ensp;DNS服务器，把网站的域名转换成计算机能看懂的IP地址！</p>

<p>&ensp;&ensp;一般来说，子网掩码 就是判断两个IP地址，是不是在同一个网段(或称子网)，在同一网段的两个地址，可以直接通信。不管是通过IP地址也好，还是通过“计算机名”，都是可以的。如果两个IP地址，不在同一网段，这时候，要想通过IP地址访问另一网段的计算机(也是IP地址)，就需要网关地址。网关地址就是出口的地址，而且，网关地址，是你最近的一个出口的地址。</p>

<p>&ensp;&ensp;网关地址总是与你的计算机的IP地址是同一网段的。这一点是非常重要的。如果两台计算机，不在同一网段，如果想使用计算机名(就是类似于compute1、cp2之类的名称，称为NetBIOS名称)，这时候，必须要使用WINS服务器来解析(或者手动编辑本机的hosts文件)，这就是WINS服务器的做用。如果两台计算机，不在同一网段。</p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="https://wangzitao6.github.io">WangZiTao</a></h4>
  
  <p>Read <a href="https://wangzitao6.github.io">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=ip%e5%9c%b0%e5%9d%80%2c%e5%ad%90%e7%bd%91%e6%8e%a9%e7%a0%81%2c%e7%bd%91%e5%85%b3%2cdns%e5%8d%8f%e8%ae%ae%e5%85%b3%e7%b3%bb&nbsp;-&nbsp;%e7%8e%8b%e5%ad%90%e6%bb%94%e7%9a%84%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0&amp;url=https%3a%2f%2fwangzitao6.github.io%2f2018-02-15-%25E5%258D%258F%25E8%25AE%25AE%25E5%2585%25B3%25E7%25B3%25BB%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwangzitao6.github.io%2f2018-02-15-%25E5%258D%258F%25E8%25AE%25AE%25E5%2585%25B3%25E7%25B3%25BB%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fwangzitao6.github.io%2f2018-02-15-%25E5%258D%258F%25E8%25AE%25AE%25E5%2585%25B3%25E7%25B3%25BB%2f&amp;description=ip%e5%9c%b0%e5%9d%80%2c%e5%ad%90%e7%bd%91%e6%8e%a9%e7%a0%81%2c%e7%bd%91%e5%85%b3%2cdns%e5%8d%8f%e8%ae%ae%e5%85%b3%e7%b3%bb"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fwangzitao6.github.io%2f2018-02-15-%25E5%258D%258F%25E8%25AE%25AE%25E5%2585%25B3%25E7%25B3%25BB%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/wangzitao6.github.io\/2018-02-15-%E5%8D%8F%E8%AE%AE%E5%85%B3%E7%B3%BB\/";  
this.page.identifier = "https:\/\/wangzitao6.github.io\/2018-02-15-%E5%8D%8F%E8%AE%AE%E5%85%B3%E7%B3%BB\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://WangZiTao.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/2018-03-10-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/">
          <section class="post">
              <h2>利用Travis CI将Hugo自動部署到Github Pages</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(https://img.zhaohuabing.com/post-bg-2015.jpg)" href="/2017-10-28-markdown%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/">
          <section class="post">
              <h2>markdown常用语法</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">王子滔的学习笔记</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

