<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Hugo集成Algolia搜索"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Hugo集成Algolia搜索 &middot; 王子滔的学习笔记" />
  	<meta property="og:site_name" content="王子滔的学习笔记" />
  	<meta property="og:url" content="https://wangzitao6.github.io/2018-04-10-%E9%9B%86%E6%88%90algolia%E6%90%9C%E7%B4%A2/" />

    
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-04-10T18:21:17&#43;08:00" />

    
    <meta property="article:tag" content="blog" />
    
    <meta property="article:tag" content="其他" />
    
    

    <title>Hugo集成Algolia搜索 &middot; 王子滔的学习笔记</title>

    
    <meta name="description" content="1.简介 Algolia是为你的 APP 或者网站添加搜索的最佳方式。 开发人员可以使用 API 上传并同步希望搜索的数据，然后可以进行相关的配置，比如产品转化" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="王子滔的学习笔记" />
      
      
    
    <meta name="generator" content="Hugo 0.54.0" />

    <link rel="canonical" href="https://wangzitao6.github.io/2018-04-10-%E9%9B%86%E6%88%90algolia%E6%90%9C%E7%B4%A2/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": Hugo集成Algolia搜索,
    "name": Hugo集成Algolia搜索,
    "wordCount": 1815,
    "timeRequired": "PT4M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://wangzitao6.github.io/2018-04-10-%E9%9B%86%E6%88%90algolia%E6%90%9C%E7%B4%A2/,
    "datePublished": 2018-04-10T18:21Z,
    "dateModified": 2018-04-10T18:21Z,
    
    "keywords": blog, 其他,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://wangzitao6.github.io/2018-04-10-%E9%9B%86%E6%88%90algolia%E6%90%9C%E7%B4%A2/
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Hugo集成Algolia搜索</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2018-04-10T18:21:17&#43;08:00">
            Apr 10, 2018
          </time>
        
         
          <span class="post-tag small"><a href="https://wangzitao6.github.io/tags/blog/">#blog</a></span>
         
          <span class="post-tag small"><a href="https://wangzitao6.github.io/tags/%E5%85%B6%E4%BB%96/">#其他</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<h2 id="1-简介">1.简介</h2>

<p><a href="https://www.algolia.com/">Algolia</a>是为你的 APP 或者网站添加搜索的最佳方式。 开发人员可以使用 API 上传并同步希望搜索的数据，然后可以进行相关的配置，比如产品转化率等等。可以使用 InstantSearch 等前端框架进行自定义搜索，为用户创造最佳的搜索体验。</p>

<h2 id="2-注册">2.注册</h2>

<p>前往官方网站<a href="https://www.algolia.com/">https://www.algolia.com/</a> 使用 GitHub 或 Google 帐号登录。登录完成后根据提示信息填写一些基本的信息即可，注册完成后前往 <a href="https://www.algolia.com/dashboard">Dashboard</a>，我们可以发现 Algolia 会默认给我们生成一个 app。</p>

<p><img src="https://wangzitao-blog.oss-cn-hangzhou.aliyuncs.com/18/04/005.png" alt="dashboard index" /></p>

<p>选择 Indices，添加一个新的索引，我们这里命名为<code>hugo</code>，创建成功后，我们可以看到提示中还没有任何记录。</p>

<p><img src="https://wangzitao-blog.oss-cn-hangzhou.aliyuncs.com/18/04/004.png" alt="indices" />
Algolia 为我们提供了三种方式来增加记录：手动添加、上传 json 文件、API。我们这里使用第三种方式来进行数据的添加。</p>

<h2 id="3-插件">3.插件</h2>

<p>要使用 API 的方式来添加搜索的数据，我们可以自己根据 Algolia 提供的 <a href="https://www.algolia.com/doc/api-reference/">API 文档</a>进行开发，这也是很容易的，为简单起见，我们这里使用一个<code>hugo-algolia</code>的插件来完成我们的数据同步工作。</p>

<blockquote>
<p>要安装<code>hugo-aligolia</code>我们需要先确保我们已经安装了 npm 或者 yarn 包管理工具。</p>
</blockquote>

<p>使用下面的命令安装即可：</p>

<pre><code class="language-shell">$ npm install hugo-algolia -g
</code></pre>

<p>安装完成后，在我们 hugo 生产的静态页面的根目录下面新建一个<code>config.yaml</code>的文件(和<code>config.toml</code>同级)，然后在<code>config.yaml</code>文件中指定 <code>Algolia</code>相关的 API 数据。</p>

<pre><code class="language-yaml">baseurl: &quot;/&quot;
DefaultContentLanguage: &quot;zh-cn&quot;
hasCJKLanguage: true
languageCode: &quot;zh-cn&quot;
title: &quot;River's Site&quot;
theme: &quot;beautifulhugo&quot;
metaDataFormat: &quot;yaml&quot;

algolia_search = true
algolia_appId = &quot;3DH4V2B4JK&quot;
algolia_indexName = &quot;hugo&quot;
algolia_apiKey = &quot;31c446dxxxxxxxxxxxxxxxxxxxxxxxx&quot;

</code></pre>

<blockquote>
<p>API 相关数据可以前往 dashboard 的 <code>API Keys</code>查看，注意上面的<code>key</code>是<strong>Admin API Key</strong>。</p>
</blockquote>

<p>配置完成以后，在根目录下面执行下面的命令：</p>

<pre><code class="language-shell">$ hugo-algolia -s
JSON index file was created in public/algolia.json
{ updatedAt: '2019-03-20T10:29:03.861Z', taskID: 4896848941 }
</code></pre>

<p>然后我们可以看到，上面命令执行完成后会在<code>public</code>目录下面生成一个<code>algolia.json</code>的文件。这个时候我们在 dashboard 中打开 Indices，可以看到已经有几十条数据了。</p>

<p><img src="https://wangzitao-blog.oss-cn-hangzhou.aliyuncs.com/18/04/003.png" alt="Indices" /></p>

<blockquote>
<p>如果某篇文章不想被索引的话，我们只需要在文件的最前面设置 index 参数为 false 即可，<code>hugo-algolia</code>插件在索引的过程中会自动跳过它。</p>
</blockquote>

<h2 id="4-前端">4.前端</h2>

<p>现在我们将需要被搜索的文章数据已经成功提交到<code>Algolia</code>，接下来的事情就是前端页面的展示了。下面的操作对于不同的主题或许有不同的地方，请根据自己的实际情况进行相应的修改。我这里使用的是<code>white</code>主题，在<code>themes/white/layouts/partials</code>目录下面新增文件：（<strong>search.html</strong>）</p>

<pre><code class="language-html">  &lt;!-- Including InstantSearch.js library and styling --&gt;
  &lt;script src=&quot;https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js&quot;&gt;&lt;/script&gt;
  &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css&quot;&gt;

  &lt;div id=&quot;search-searchbar&quot;&gt;&lt;/div&gt;
   &lt;div class=&quot;post-list&quot; id=&quot;search-hits&quot;&gt;
   &lt;/div&gt;

  &lt;script&gt;
  const search = instantsearch({
    appId: '{{ .Site.Params.algolia_appId }}',
    indexName: '{{ .Site.Params.algolia_indexName }}',
    apiKey: '{{ .Site.Params.algolia_apiKey }}'
  });

  const hitTemplate = function(hit) {
  /*  if (hit === null){
        return;
    }*/
    // debugger;
    let date = '';
    if (hit.date) {
      date = moment(hit.date).format('MMM D, YYYY');
    }
    let url = `${hit.url}#${hit.author}`;
    const title = hit._highlightResult.title.value;

    let breadcrumbs = '';
    if (hit._highlightResult.headings) {
      breadcrumbs = hit._highlightResult.headings.map(match =&gt; {
        return `&lt;span class=&quot;post-breadcrumb&quot;&gt;${match.value}&lt;/span&gt;`
      }).join(' &gt; ')
    }

    let description = &quot;&quot; ;
    if (hit._highlightResult.description){
        description = hit._highlightResult.description.value;
    }
    else{
        description = hit.summary;
    }


    return `
      &lt;div class=&quot;post-item&quot;&gt;
        &lt;h3&gt;&lt;a class=&quot;post-link&quot; href=&quot;${url}&quot;&gt;${title}&lt;/a&gt;&lt;/h3&gt;
        &lt;a href=&quot;${url}&quot; class=&quot;post-breadcrumbs&quot;&gt;${breadcrumbs}&lt;/a&gt;
        &lt;div class=&quot;post-snippet&quot;&gt;${description}&lt;/div&gt;
        &lt;span class=&quot;post-meta&quot;&gt;${date}&lt;/span&gt;
      &lt;/div&gt;
    `;
  }


  search.addWidget(
    instantsearch.widgets.searchBox({
      container: '#search-searchbar',
      placeholder: 'Search into posts...',
      poweredBy: true // This is required if you're on the free Community plan
    })
  );

  search.addWidget(
    instantsearch.widgets.hits({
      container: '#search-hits',
      templates: {
        item: hitTemplate
      }
    })
  );

  search.start();
  &lt;/script&gt;

  &lt;style&gt;
  .ais-search-box {
    max-width: 100%;
    margin-bottom: 15px;
  }
  .post-item {
    margin-bottom: 30px;
  }
  .post-link .ais-Highlight {
    color: #111;
    font-style: normal;
    text-decoration: underline;
  }
  .post-breadcrumbs {
    color: #424242;
    display: block;
  }
  .post-breadcrumb {
    font-size: 18px;
    color: #424242;
  }
  .post-breadcrumb .ais-Highlight {
    font-weight: bold;
    font-style: normal;
  }
  .post-snippet .ais-Highlight {
    color: #2a7ae2;
    font-style: normal;
    font-weight: bold;
  }
  .post-snippet img {
    display: none;
  }
  &lt;/style&gt;

</code></pre>

<p>注意上面 JS 代码：</p>

<pre><code class="language-javascript">  &lt;script&gt;
  const search = instantsearch({
    appId: '{{ .Site.Params.algolia_appId }}',
    indexName: '{{ .Site.Params.algolia_indexName }}',
    apiKey: '{{ .Site.Params.algolia_apiKey }}'
  });
</code></pre>

<blockquote>
<ul>
<li><code>algolia_search</code>的第一个参数为是否开启索引</li>
<li><code>algolia_appId</code>的第二个参数为Application ID <code>3DH4V2B4JK</code></li>
<li><code>algolia_indexName</code>为我们创建的索引名称<code>hugo</code>，</li>
<li><code>algolia_apiKey</code>为我们的Admin API Key<code>31c446dxxxxxxxxxxxxxxxxxxxxxxxx</code>。</li>
</ul>
</blockquote>

<p>然后我们只需要添加一个搜索入口即可，在<code>themes/white/layouts/partials/nav.html</code>文件最下面添加如下代码：</p>

<pre><code class="language-html">  &lt;!-- Navigation --&gt;
  &lt;nav class=&quot;navbar navbar-default navbar-custom navbar-fixed-top&quot;&gt;
      &lt;div class=&quot;container-fluid&quot;&gt;
          &lt;!-- Brand and toggle get grouped for better mobile display --&gt;
          &lt;div class=&quot;navbar-header page-scroll&quot;&gt;
              &lt;button type=&quot;button&quot; class=&quot;navbar-toggle&quot;&gt;
                  &lt;span class=&quot;sr-only&quot;&gt;Toggle navigation&lt;/span&gt;
                  &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
                  &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
                  &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
              &lt;/button&gt;
              &lt;a class=&quot;navbar-brand&quot; href=&quot;{{ &quot;/&quot; | relLangURL }}&quot;&gt;{{ .Site.Title }}&lt;/a&gt;
          &lt;/div&gt;

          &lt;!-- Collect the nav links, forms, and other content for toggling --&gt;
          &lt;!-- Known Issue, found by Hux:
              &lt;nav&gt;'s height woule be hold on by its content.
              so, when navbar scale out, the &lt;nav&gt; will cover tags.
              also mask any touch event of tags, unfortunately.
          --&gt;
          &lt;div id=&quot;huxblog_navbar&quot;&gt;
              &lt;div class=&quot;navbar-collapse&quot;&gt;
                  &lt;ul class=&quot;nav navbar-nav navbar-right&quot;&gt;
                      &lt;li&gt;
                          &lt;a href=&quot;{{ &quot;/&quot; | relLangURL }}&quot;&gt;Home&lt;/a&gt;
                      &lt;/li&gt;
                      {{ range $name, $taxonomy := .Site.Taxonomies.categories }}
                      &lt;li&gt;
                          &lt;a href=&quot;{{ &quot;categories/&quot; | relLangURL }}{{ $name | urlize }}&quot;&gt;{{ $name }}&lt;/a&gt;
                      &lt;/li&gt;
                      {{ end }}

            {{ range .Site.Params.addtional_menus }}
                          &lt;li&gt;&lt;a href=&quot;{{.href | relLangURL}}&quot;&gt;{{.title}}&lt;/a&gt;&lt;/li&gt;
                      {{ end }}

                      {{ if .Site.Params.algolia_search }}
            &lt;li&gt;
                          &lt;a href=&quot;{{ &quot;search&quot; | relURL }}&quot;&gt;SEARCH &lt;img src=&quot;{{ &quot;img/search.png&quot; | relURL }}&quot; height=&quot;15&quot; style=&quot;cursor: pointer;&quot; alt=&quot;Search&quot;&gt;&lt;/a&gt;
            &lt;/li&gt;
                      {{ end }}
                  &lt;/ul&gt;
              &lt;/div&gt;
          &lt;/div&gt;
          &lt;!-- /.navbar-collapse --&gt;
      &lt;/div&gt;
      &lt;!-- /.container --&gt;
  &lt;/nav&gt;
  &lt;script&gt;
      // Drop Bootstarp low-performance Navbar
      // Use customize navbar with high-quality material design animation
      // in high-perf jank-free CSS3 implementation
      var $body   = document.body;
      var $toggle = document.querySelector('.navbar-toggle');
      var $navbar = document.querySelector('#huxblog_navbar');
      var $collapse = document.querySelector('.navbar-collapse');

      $toggle.addEventListener('click', handleMagic)
      function handleMagic(e){
          if ($navbar.className.indexOf('in') &gt; 0) {
          // CLOSE
              $navbar.className = &quot; &quot;;
              // wait until animation end.
              setTimeout(function(){
                  // prevent frequently toggle
                  if($navbar.className.indexOf('in') &lt; 0) {
                      $collapse.style.height = &quot;0px&quot;
                  }
              },400)
          }else{
          // OPEN
              $collapse.style.height = &quot;auto&quot;
              $navbar.className += &quot; in&quot;;
          }
      }
  &lt;/script&gt;

</code></pre>

<p>其中最重要的代码是引入上面我们新建的<code>search.html</code>文件。css引用的别人的文件</p>

<pre><code class="language-html">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css&quot;&gt;

</code></pre>

<h2 id="5-搜索">5.搜索</h2>

<p>上面的所有工作完成后，我们重新生成静态页面，更新网站数据。我们可以看到导航栏最右边已经有了一个搜索按钮了。</p>

<p><img src="https://wangzitao-blog.oss-cn-hangzhou.aliyuncs.com/18/04/006.png" alt="search demo" /></p>

<h2 id="6-参考资料">6.参考资料</h2>

<ul>
<li><a href="https://github.com/zhaohuabing/hugo-theme-cleanwhite/">https://github.com/zhaohuabing/hugo-theme-cleanwhite/</a></li>
<li><a href="https://gohugo.io/tools/search/">https://gohugo.io/tools/search/</a></li>
<li><a href="https://www.npmjs.com/package/hugo-algolia">https://www.npmjs.com/package/hugo-algolia</a></li>
</ul>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="https://wangzitao6.github.io">WangZiTao</a></h4>
  
  <p>Read <a href="https://wangzitao6.github.io">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Hugo%e9%9b%86%e6%88%90Algolia%e6%90%9c%e7%b4%a2&nbsp;-&nbsp;%e7%8e%8b%e5%ad%90%e6%bb%94%e7%9a%84%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0&amp;url=https%3a%2f%2fwangzitao6.github.io%2f2018-04-10-%25E9%259B%2586%25E6%2588%2590algolia%25E6%2590%259C%25E7%25B4%25A2%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwangzitao6.github.io%2f2018-04-10-%25E9%259B%2586%25E6%2588%2590algolia%25E6%2590%259C%25E7%25B4%25A2%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fwangzitao6.github.io%2f2018-04-10-%25E9%259B%2586%25E6%2588%2590algolia%25E6%2590%259C%25E7%25B4%25A2%2f&amp;description=Hugo%e9%9b%86%e6%88%90Algolia%e6%90%9c%e7%b4%a2"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fwangzitao6.github.io%2f2018-04-10-%25E9%259B%2586%25E6%2588%2590algolia%25E6%2590%259C%25E7%25B4%25A2%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/wangzitao6.github.io\/2018-04-10-%E9%9B%86%E6%88%90algolia%E6%90%9C%E7%B4%A2\/";  
this.page.identifier = "https:\/\/wangzitao6.github.io\/2018-04-10-%E9%9B%86%E6%88%90algolia%E6%90%9C%E7%B4%A2\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://WangZiTao.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/2018-05-06-%E4%BA%86%E8%A7%A3sql%E6%B3%A8%E5%85%A5/">
          <section class="post">
              <h2>了解SQL注入</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/2018-03-20-%E9%9B%86%E6%88%90gitment%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/">
          <section class="post">
              <h2>Hugo集成gitment评论系统</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">王子滔的学习笔记</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

